<!DOCTYPE html>

<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>

    <body>
        <img id="main-logo" src="logo.jpg">

        <form id="form-container">
            <input id="input-text" type="text">
            <div id="button-container">
                <input class="buttons" type="submit" value="Google Search">
                <input class="buttons" type="submit" value="I'm Feeling Lucky">
            </div>
        </form>

    </body>
</html>